<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Web</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* background-image: linear-gradient(rgb(37, 128, 179), rgb(93, 61, 99)); */
            background-color: white;
        }


        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 42vh;
            height: 32vh;

        }

        .box1 {
            text-align: center;
            margin: 10px 40px;
            padding: 4px;
            height: 25px;
            width: auto;
            box-sizing: border-box;
            font-weight: bold;
            font-size: 16px;
        }

        .container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.322);
            /* background-color: rgba(0, 140, 255, 0.452); */
            height: 60vh;
            width: 55vh;
            margin: auto;
            /* border: 1px solid rgba(255, 255, 255, 0.671); */
            box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.884);
            border-radius: 10px;
        }

        input[type=text] {
            width: 250px;
            height: 30px;
            margin: 5px;
            border: none;
            font-weight: bold;
            outline: none;
            font-size: 17px ;
        }

        .btn {
            margin-top: 12px;
            padding: 10px 20px;
            border: none;
            outline: none;
            background: transparent;
            border: 2px solid white;
            color: white;
            cursor: pointer;
            transition: 0.3sec ease-in-out;
            font-family: sans-serif;
        }

        .btn:hover {
            background: white;
            color: black;
        }

        footer {
            font-size: small;
            background-color: black;
            color: white;
            height: 20px;
            margin: 7px;
        }

        .footer {
            background-color: black;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 0px;
            height: 20px;
        }

        ::placeholder {
            color: #d4d4d4;
        }
        .output{
            margin: 60px 0 px;
            line-height: 1.6;
        }
        .output ul{
            list-style-type: none;

        }
        .output .city{
            font-size: 5rem;
        }
        .output .temp{
            font-size: 4rem;
            font-weight: bold;
        }

        .output .desc{
            font-size: 2rem;
            text-transform: capitalize;

        }
    </style>

</head>

<body>
    <div class="box">
        <img src="Weather-Web.png">
    </div>
    <div class="container">
        <div class="box1">
            <label for="City">
                <input type="text" class="input" placeholder="Enter city.....">
            </label>
        </div>
        <div class="box2">

            <input class="btn" type="submit" value="Submit">
        </div>
        <div class="output"></div>
    </div>
    
    <div class="footer">
        <footer>
            Developed by Vinayak Yadav
        </footer>
    </div>
    <script src="./main.js"></script>
</body>

</html>
